<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Dice</title>
</head>
<body>
    <div class="all-screen">
        <div class="main-container">


            <div class="container-player active">
                <div class=" half upper-half">
                    <div class="player-name"><div class="dot"></div><h1 class="p1-name">player 1</h1></div>
                    <div class="player-score">0</div>
                </div>
                <div class="half lower-half">
                    <div class="current-score">
                        <div>current:</div>
                        <div class="score">0</div>
                    </div>
                </div>
            </div>
            <div class="container-player">
                <div class=" half upper-half">
                    <div class="player-name"><div class="dot"></div><h1>player 2</h1></div>
                    <div class="player-score">0</div>
                </div>
                <div class="half lower-half">
                    <div class="current-score">
                        <div>current:</div>
                        <div class="score">0</div>
                    </div>
                </div>
            </div>

        </div>

            <div class="final-score-input"><input type="text" placeholder="final score?" id='final-score'></div>
            <div class="button btn-new"><i class="material-icons">add</i>new game</div>
            <div class="button btn-roll"><i class="material-icons">autorenew</i>roll dice</div>
            <div class="button btn-hold"><i class="material-icons">forward</i>hold</div>
            <div class="dice-img"><img src="img/dice-5.png" alt="image of rolled dice"></div>
    </div>


    <script src="./script.js"></script>
</body>
</html>